
local back_box
local back_txt
local touch = hash("touch")
local proxy_controller = msg.url("main", hash("/proxy"), "proxy_controller")


function init(self)
	back_box = gui.get_node("back_box")
	back_txt = gui.get_node("back_txt")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == touch  and gui.pick_node(back_box, action.x, action.y) then
		msg.post(proxy_controller, "unload_settings")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
